# TeamCollaborationHub

./: README.md  Team Collaboration Hub.sln  docker-compose.yml
src/Presentation/TeamHub.API/: Dockerfile  Program.cs  TeamHub.API.csproj  TeamHub.API.http  appsettings.Development.json  appsettings.json
src/Presentation/TeamHub.API/Abstractions/: ApiController.cs
src/Presentation/TeamHub.API/Controllers/: ApiVersions.cs  UserController.cs
src/Presentation/TeamHub.API/Controllers/Admin/: AdminController.cs
src/Presentation/TeamHub.API/Controllers/AdminUser/: AdminUserController.cs
src/Presentation/TeamHub.API/Controllers/Auth/: AuthController.cs  LoginRequest.cs  RegisterRequest.cs
src/Presentation/TeamHub.API/Controllers/Messages/: SendTaskMessageRequest.cs  TaskChatController.cs
src/Presentation/TeamHub.API/Controllers/Notifications/: NotificationsController.cs
src/Presentation/TeamHub.API/Controllers/Projects/: ProjectMemberRequest.cs  ProjectsController.cs
src/Presentation/TeamHub.API/Controllers/Tasks/: AssignTaskRequest.cs  TaskController.cs  TaskRequest.cs  UploadAttachmentRequest.cs
src/Presentation/TeamHub.API/Controllers/Users/: LoginRequest.cs  UpdateAvatarRequest.cs  UserController.cs
src/Presentation/TeamHub.API/Extensions/: ApplicationBuilderExtensions.cs
src/Presentation/TeamHub.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Presentation/TeamHub.API/Properties/: launchSettings.json
src/Presentation/TeamHub.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerSetup.cs
src/TeamHub.Application/: DependencyInjection.cs  TeamHub.Application.csproj
src/TeamHub.Application/Abstractions/: IJwtProvider.cs  IPasswordResetTokenProvider.cs
src/TeamHub.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TeamHub.Application/Abstractions/Caching/: ICacheService.cs
src/TeamHub.Application/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
src/TeamHub.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/TeamHub.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/TeamHub.Application/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/TeamHub.Application/Auth/Commands/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/TeamHub.Application/Auth/Response/: AuthResponse.cs
src/TeamHub.Application/Behaviors/: ValidationBehavior.cs
src/TeamHub.Application/Messages/Commands/: SendTaskMessageCommand.cs  SendTaskMessageCommandHandler.cs
src/TeamHub.Application/Notifications/Queries/GetAllNotifications/: GetAllNotificationsQuery.cs  GetAllNotificationsQueryHandler.cs
src/TeamHub.Application/Notifications/Responses/: NotificationResponse.cs
src/TeamHub.Application/Projects/Responses/: ProjectMemberResponse.cs  ProjectResponse.cs
src/TeamHub.Application/Tasks/Responses/: TaskAttachmentResponse.cs  TaskResponse.cs
src/TeamHub.Application/Users/Responses/: ApiResponse.cs  UserAvatarResponse.cs  UserResponse.cs
src/TeamHub.Application/Users/Validators/: ActivateUserCommandValidator.cs  DeactivateUserCommandValidator.cs  UpdateAvatarCommandValidator.cs
src/TeamHub.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  TeamHub.Infrastructure.csproj
src/TeamHub.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordResetTokenProvider.cs
src/TeamHub.Infrastructure/Authentication/Extensions/: AuthenticationExtensions.cs
src/TeamHub.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/TeamHub.Infrastructure/Configurations/: ChatMessageConfiguration.cs  CommentConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  ProjectTaskConfiguration.cs  TaskAttachmentConfiguration.cs  UserConfiguration.cs
src/TeamHub.Infrastructure/Extensions/: AuthenticationExtensions.cs
src/TeamHub.Infrastructure/Hubs/: NotificationsHub.cs
src/TeamHub.Infrastructure/Migrations/: 20250909105725_InitialMigration.Designer.cs  20250909105725_InitialMigration.cs  20250916062158_updateMigration.Designer.cs  20250916062158_updateMigration.cs  20250917083739_newUpdatedMigration.Designer.cs  20250917083739_newUpdatedMigration.cs  20250930092000_AddUserRole.Designer.cs  20250930092000_AddUserRole.cs  20251013082511_MakeUpdatedAtNullable.Designer.cs  20251013082511_MakeUpdatedAtNullable.cs  20251018102650_AddRefreshTokenEntity.Designer.cs  20251018102650_AddRefreshTokenEntity.cs  20251117093441_AddChatMessageEntity.Designer.cs  20251117093441_AddChatMessageEntity.cs  ApplicationDbContextModelSnapshot.cs
src/TeamHub.Infrastructure/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/TeamHub.Infrastructure/Repositories/: ChatMessageRepository.cs  NotificationRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  Repository.cs  TaskAttachmentRepository.cs  TaskRepository.cs  UserRepository.cs
src/TeamHub.Infrastructure/Repositories/Base/: QueryHooks.cs  Repository.cs  UserOwnedRepository.cs
src/TeamHub.Infrastructure/Seeding/: DataSeeder.cs
src/TeamHub.Infrastructure/Storage/: AvatarBlobService.cs  BlobService.cs
(+422 files in other folders)
